<!doctype html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<title>DViewer options</title>
	<style>
		html {
			color:      #fff;
			background: #2b2d2e;
		}

		ul {
			padding:     0;
			margin:      0;
			margin-left: 15px;
		}

		li {
			list-style: none;
		}

		pre {
			color:         #bababa;
			font-size:     16px;
			font-weight:   700;
			padding:       10px;
			background:    #202020;
			border-radius: 5px;
			overflow-x:    auto;
		}
	</style>
</head>
<body>
<h1>Базовая конструкция</h1>
<ul>
	<li>
		<h3>
			<i>name</i> - опционально
		</h3>
	</li>
	<li>
		<h3>
			<i>line</i> - опционально
		</h3>
	</li>
	<li>
		<h3>
			<i>comment</i> - опционально
		</h3>
	</li>
</ul>
<pre>
echo '&lt;script type="source&#47;dump" name="info" line="'.dirname(__FILE__)."&#47;".basename(__FILE__)." Line: ".__LINE__.' comment="My comment!!!"&#62;';
	var_dump($_SERVER);
echo '&lt;&#47;script&#62;';
</pre>

<h2>Скрытая отладка</h2>
<h3><em>Если у значка расширения имеется надпись "on", то у сайта установлен cookie "dev=true"</em></h3>
<pre>
if($_COOKIE['dev']) {
	echo '&lt;script type="source&#47;dump" name="info" line="'.dirname(__FILE__)."&#47;".basename(__FILE__)." Line: ".__LINE__.' comment="My comment!!!"&#62;';
		var_dump($_SERVER);
	echo '&lt;&#47;script&#62;';
}
</pre>
</body>
</html>